body,
html {
  height: 100%;
}

.home {
  margin-bottom: 50px;
}

.bg {
  background-image: url("../../assets/background.jpg");
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.logo-banner {
  background-color: #fff;
  width: 100%;
}

.banner {
  width: 100%;
  text-align: center;
  margin-top: 120px;
  font-size: 86px;
  font-family: "Rancho", sans-serif;
}

.content {
  padding: 20px 50px;
  line-height: 180%;
  font-size: 26px;
  text-align: justify;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.serviceTitle {
  font-size: 36px;
  text-align: left;
  margin-left: -10px;
  color: teal;
}

.title {
  text-align: center;
  font-size: 46px;
  color: #888;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 36px;
  height: max-content;
  width: 100%;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid black;
  background-color: transparent;
  backdrop-filter: blur(8px);
  height: max-content;
  width: max-content;
  margin: 0 12px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15);
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  width: max-content;
  height: 400px;
  background: transparent;
  backdrop-filter: blur(16px);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

span {
  margin-left: 5px;
  color: #000;
  font-size: 18px;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body,
html {
  height: max-content;
}

.services-bg {
  background-color: #fff;
  background-attachment: fixed;
  top: 0;
  width: 100%;
  min-height: max-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

mat-toolbar {
  margin: 0;
  width: 100%;
  background-color: transparent;
}

mat-card {
  margin: 2%;
  margin-left: 5%;
  width: 90%;
  align-items: center;
  margin-bottom: 20px;
}

.mat-card-title,
.mat-card-header {
  font-size: 26px;
}

.service-name {
  font-size: 26px;
  color: teal;
}
mat-card-content {
  background-color: #ffe;
  margin: -16px;
  padding: 25px;
  color: black;
}

p {
  text-align: justify;
  width: 80%;
  font-family: Helvetica;
  margin-left: 10%;
  font-size: 22px;
  line-height: 150%;
  span {
    text-align: center;
    width: 80%;
    font-style: normal;
    font-size: 22px;
    line-height: 150%;
    font-weight: 800;
    color: cadetblue;
    margin-left: 10%;
    font-family: Helvetica;
  }
}

b {
  color: #000;
  font-weight: 700;
}

iframe {
  margin: 2% 4%;
  margin-left: 120px;
  width: 85%;
}

.location {
  background-color: #f5f5f5;
}

body,
html {
  padding-top: 20px;
  width: 100%;
  background-color: #f5f5f5;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  padding-bottom: 50px;
}

.message {
  color: azure;
}

.f1 {
  margin-bottom: 60px;
}

.form-center {
  text-align: justify;
  margin-left: 25%;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  align-items: center;
  right: 0;
}

label {
  width: 200px;
  max-width: 100%;
  color: #111;
  margin: 1%;
  font-weight: 400;
  font-size: 22px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

input,
textarea {
  width: 435px;
  max-width: 100%;
  margin: 1%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
}

h1 {
  padding-top: 3%;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: rgb(63, 92, 93);
}

.button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  margin-left: 26.6%;
  max-width: 65.6%;
  width: 435px;
  padding: 5px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    font-size: 24px;
    min-width: 196px;
  }
}

.service-info {
  color: white;
  margin-left: 40%;
  background-color: rgb(82, 144, 144);
}
